.section-where-buy {
	@include gradient-bg;
	padding-top: 82px;
	padding-bottom: 70px;

	@include desktop {
		padding-top: 106px;
		padding-bottom: 90px;
	}

	&__title {
		margin-bottom: 24px;
		font-family: $font-secondary;
		font-size: 32px;
		line-height: 38px;
		text-align: center;

		@include desktop {
			margin-bottom: 48px;
			font-size: 48px;
			line-height: 58px;
		}
	}

	&__content {
		display: flex;
		flex-direction: column-reverse;

		@include desktop {
			display: grid;
			grid-template: auto / 1fr 2.54fr;
			grid-column-gap: 48px;
		}
	}

	&__button-col {
		display: flex;
		align-items: center;
		margin: 0 -16px;
		padding: 0 6px 10px;
		overflow-x: auto;

		@include desktop {
			display: block;
			margin: 0;
			padding-bottom: 0;
			overflow-x: unset;
		}
	}

	&__dropdown {
		flex-shrink: 0;
		min-width: 240px;
		margin: 0 6px;

		@include desktop {
			min-width: unset;
			margin: 0;
		}
	}

	&__button {
		flex-shrink: 0;
		min-width: 240px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: 0 6px;
		padding: 11px 24px;
		background-color: rgba($color-white, .05);
		border: 1px solid $color-transparent;
		border-radius: 70px;
		cursor: pointer;

		@include desktop {
			min-width: unset;
			margin: 16px 0 0;
		}

		&--orange {
			order: -1;
			border-color: $color-orange;
		}
	}

	&__button-text-box {
	}

	&__button-text {
		margin-bottom: 4px;
		font-size: 18px;
		line-height: 21px;
		font-weight: 700;
	}

	&__button-addr {
		display: flex;
		align-items: center;
		font-size: 14px;
		line-height: 16px;
		color: rgba($color-white, .5)
	}

	&__button-addr-icon {
		width: 12px;
		height: 12px;
		margin-right: 8px;
	}

	&__button-icon {
		width: 24px;
		height: 24px;

		& + .section-where-buy__button-icon {
			margin-left: 8px;
		}
	}

	&__button-icon-box {
		display: flex;
	}

	&__map-col {
		margin-bottom: 17px;

		@include desktop {
			margin-bottom: 0;
		}
	}

	&__map {
		width: 100%;
		border-radius: 32px;
	}
}
